<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_alert"
        android:title="Alert"
        android:icon="@drawable/ic_alert_black"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/icon_search"
        android:icon="@drawable/ic_search_black"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>