<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_cards"
        android:title="Карты"
        android:icon="@drawable/ic_cards_black"/>
    <item android:id="@+id/nav_history"
        android:title="История"
        android:icon="@drawable/ic_history_black"/>
    <item android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile_black"/>
</menu>