
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/card_view"
    tools:context=".HomeFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_card_background"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallet_balance_textview"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="1000 ₽"/>

            <Button
                android:id="@+id/wallet_update_balance_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:background="@drawable/main_button_oval_background"
                android:textStyle="normal"
                android:text="Пополнить кошелек"
                android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>